# SampleARCoreFaces
Android ARCore Augmented Faces example.

## 3D Models used

Google Canonical Face Mesh:

https://github.com/google-ar/sceneform-android-sdk/blob/master/assets/canonical_face_mesh.fbx

Halloween Pumpkin by Neil Realubit:

https://poly.google.com/view/2Z1UzUc0No4

Reflective Geisha by Simon W:

https://poly.google.com/view/1GNnRUBYXGn

## Requirements
* Android Studio 3.5 Canary 6
* Kotlin 1.3.30-eap-11
* Android Gradle Plugin 3.5.0-alpha06
* Gradle wrapper 5.2.1
* AAPT 2

## References
https://developers.google.com/ar/develop/java/augmented-faces/